{% extends 'base.html' %}
{% load static %}
{% block content %}
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Amazon-like Website</title>-->
<!--    <link rel="stylesheet" href="{% static 'styles.css' %}">-->
<!--</head>-->
<!--<body>-->
<!--    <header>-->
<!--        <h1>Welcome to Our Amazon-like Website</h1>-->
<!--        <nav>-->
<!--            <ul>-->
<!--                <li><a href="{% url 'main:register_user' %}">Sign Up</a></li>-->
<!--                <li><a href="{% url 'main:add_product' %}">Product Up</a></li>-->
<!--                <li><a href="{% url 'main:product_list' %}">Product List</a></li>-->
<!--                <li><a href="{% url 'main:logout' %}">Logout</a></li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </header>-->
    <section class="content">
        <h2>Featured Products</h2>
        <div class="product">
            <img src="product1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="product2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Add to Cart</button>
        </div>
        <!-- More products here -->
    </section>
<!--    <footer>-->
<!--        <p>&copy; 2024 Amazon-like Website. All rights reserved.</p>-->
<!--    </footer>-->
<!--</body>-->
<!--</html>-->
{% endblock %}