{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Product {{ data.name }} Details</title>
    <link rel="stylesheet" href="{% static 'product_details.css' %}">
</head>
<style>
    .product-image {
    width: 20%; /* Image takes up half of the container width */
    margin-bottom: 20px; /* Spacing between image and details */
}
</style>
<body>
    <div class="product-container">
        <!-- Product image -->
        <div class="product-image">
            <img src="{{ data.image.url }}" alt="{{ data.name }}">
        </div>
        <!-- Product details -->
        <div class="product-details">
            <table>
                <tr>
                    <td><strong>Name:</strong></td>
                    <td>{{ data.name }}</td>
                </tr>
                <tr>
                    <td><strong>Description:</strong></td>
                    <td>{{ data.description }}</td>
                </tr>
                <tr>
                    <td><strong>Price:</strong></td>
                    <td>{{ data.price }}</td>
                </tr>
                <tr>
                    <td><strong>Category:</strong></td>
                    <td>{{ data.category }}</td>
                </tr>
            </table>
            <!-- Buttons -->
            <button class="add-to-wishlist">Add to Wishlist</button>
            <button class="add-to-cart">Add to Cart</button>

            <!-- Add reviews without form -->
            {% if not review_submitted %}
                <form method="POST" action="{% url 'main:product_detail' data.pk %}">
                    {% csrf_token %}
                    <label for="rating">Rating : </label>
                    <select id="rating" name="rating">
                        <option value="">Rate it out of 5</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                    <label for="review">Review : </label>
                    <textarea id="review",rows="4", cols="50" name="review"></textarea>

                    <button value="submit">Submit</button>
                </form>
            {% else %}
                <p>You have already submitted a review for this product.</p>
            {% endif %}

<!--            <&lt;!&ndash; Add reviews with form &ndash;&gt;-->
<!--            {% if not review_submitted %}  &lt;!&ndash; Check if review submission is allowed &ndash;&gt;-->
<!--                <form method="post">-->
<!--                    {% csrf_token %}-->
<!--                    {{ form.as_p }}-->
<!--                    <button type="submit">Submit</button>-->
<!--                </form>-->
<!--            {% else %}-->
<!--                <p>You have already submitted a review for this product.</p>-->
<!--            {% endif %}-->

            <!-- Reviews -->
            <table>
                {% for review in reviews %}
                <tr>
                    <td>User: {{review.user}}</td>
                    <td>Rating: {{review.rating}}</td>
                    <td>Review: {{review.review}}</td>
                </tr>
                {% endfor %}
            </table>

        </div>
    </div>
</body>
{% endblock %}
