/* Add your CSS styles for product addition page here */
body {
    font-family: Arial, sans-serif;
}
h1{
    text-align: center;
}
form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
textarea,
input[type="number"],
input[type="file"],
button[type="submit"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
