body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height of the viewport */
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.content {
    padding: 20px;
}

.product {
    margin-bottom: 20px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.product p {
    color: #666;
}

.product button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

footer {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    margin-top: auto; /* Push the footer to the bottom */
}

img {
    width: 200px; /* Set a fixed width */
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio */
}